@use '../variables/variable' as c;

*{
    margin: 0;
    padding: 0;
}



.logoinstagram {
    width: 40px;
    padding-bottom: 20px;
}

.logofacebook {
    width: 80px;
}
#contenedor {
    background-color: c.$color-darkgrey-claro ;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:auto;
    grid-template-areas:
        "cabecera"
        "hero"
        "info"
    ;

}
.cabecera {
    grid-area: cabecera;
    background-color: c.$color-darkgrey;
}
.hero {
    grid-area: hero;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
@mixin imagenes($color) {
    margin: 2px;
    width: 170px;
    height: 230px;
    margin: 2px;
    border: ridge 1px $color;
    border-radius: 10%;
}
.planta{
    @include imagenes(c.$color-aqua);
}
.souvenirs{
    @include imagenes(c.$color-pink );
}

.notificacion-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.novedades-container{
    padding-top: 30px;
}


.info {
    grid-area: info;
    padding-top: 10px;
    padding-bottom: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.carousel-inner{
    padding-bottom: 50px;
} 
.titulo {
    text-align: center;
    background-color: rgb(248, 221, 221);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 75%;
}
.text {
    width: 300px;
    align-items: center;
    background-color:c.$color-blanco-red ;
    & p {

        text-align: start;
        padding: 10px 10px 0 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}

