* {
  margin: 0;
  padding: 0;
}

#cabecera {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "logo" "none" "navbar";
}

.logo {
  grid-area: logo;
}

.navbar {
  grid-area: navbar;
}

#hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.novedades-container {
  grid-area: novedades;
  padding-top: 30px;
}

.notificacion-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-inner {
  padding-top: 10px;
}

#info {
  padding-top: 10px;
  padding-bottom: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carru-foto {
  height: 200px;
  width: 350px;
}

.planta {
  width: 286px;
  height: 381px;
}

.souvenirs {
  width: 286px;
  height: 381px;
}

.nav-link {
  text-align: end;
}

.menu ul li {
  display: inline-block;
}
.menu ul a:hover {
  cursor: pointer;
}

.titulo-container {
  padding-top: 10%;
  padding-bottom: 10%;
}

.novedades-container {
  width: 300px;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .imagen_principal {
    flex-direction: row;
  }
  #hero {
    padding-bottom: 10px;
    z-index: 10;
  }
  #hero .novedades-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  #hero .notificacion-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }
  .planta {
    width: 400px;
    height: 600px;
  }
  .souvenirs {
    width: 400px;
    height: 600px;
  }
  .video {
    height: 250px;
    width: 450px;
  }
  .carru-foto {
    height: 450px;
    width: 600px;
  }
}
@media only screen and (min-width: 1280px) {
  .imagen_principal {
    flex-direction: row;
  }
  #hero {
    padding-bottom: 10px;
  }
  #hero .novedades-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    justify-content: center;
  }
  #hero .notificacion-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
  }
  #hero .notificacion-container .video {
    height: 250px;
    width: 450px;
  }
  .carru-foto {
    height: 640px;
    width: 1200px;
  }
}
.novedades-container {
  width: 300px;
  margin: 0;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 0;
}

.form-register {
  width: 300px;
  background: #a9a9a9;
  padding: 30px;
  margin: auto;
  margin-top: 0px;
  border-radius: 4px;
  font: sans-serif;
  color: #000000;
  box-shadow: 7px 13px 37px #000000;
}
.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}
.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}
.form-register a {
  color: rgba(255, 255, 255, 0.862745098);
  text-decoration: none;
}
.form-register a:hover {
  color: rgba(255, 255, 255, 0.862745098);
  text-decoration: underline;
}
.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: rgba(255, 255, 255, 0.862745098);
  margin: 16px 0;
  font-size: 16px;
}

.controls {
  width: 100%;
  background: 10px;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font: sans-serif;
  font-size: 18px;
}

.video {
  height: 200px;
  width: 300px;
  padding-bottom: 10px;
}/*# sourceMappingURL=main.css.map */